# file: simple-out.conf
input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/shop"
        jdbc_validate_connection => true
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
		jdbc_password => "123"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "D:/Web/postgresql-42.2.18.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        # our query
        statement => "SELECT * FROM categories"
    }
}
output {  
    elasticsearch{
        hosts =>["localhost:9200"]
        index=>"categories"
    }

    stdout{}
}
